{
  "manifest_version": 3,
  "name": "chrome-extension-rect-typescript-starter-template",
  "description": "chrome extension - react typescript starter template",
  "version": "0.1.0",
  "icons": {
    "64": "icons-react.png"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_title": "Procrastination Blocker"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "incognito": "split",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
