{
  "manifest_version": 3,
  "name": "Focus",
  "description": "Simple Procrastination Blocker",
  "version": "0.1.0",
  "icons": {
    "64": "icon-focus_main_64.png",
    "128": "icon-focus_main_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Procrastination Blocker"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "incognito": "split",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
